# BTLIOT

./: .gitignore  README.md
AlcoholDetector-AddedButton.ino/: AlcoholDetector-AddedButton.ino.ino
IOTApp/: pom.xml
IOTApp/src/main/java/com/nhom11/iotapp/: IOTApp.java
IOTApp/src/main/java/com/nhom11/iotapp/bluetooth/: BluetoothManager.java  VirtualDevice.java
IOTApp/src/main/java/com/nhom11/iotapp/components/: BtnClickAnimate.java  CirccleButton.java  ControlPanel.form  ControlPanel.java  ImagePanel.java  LoadingPanel.form  LoadingPanel.java  MenuItem.form  MenuItem.java  MenuMainArea.form  MenuMainArea.java  MenuSideBar.form  MenuSideBar.java  ModernScrollBarUI.java  PanelAction.form  PanelAction.java  PanelBorder.java  ScrollBar.java  Table.java
IOTApp/src/main/java/com/nhom11/iotapp/event/: EventMainFrame.java  PublicEvent.java  TableSelectedEvent.java
IOTApp/src/main/java/com/nhom11/iotapp/form/: DeviceDetailForm.form  DeviceDetailForm.java  DeviceSelectionForm.form  DeviceSelectionForm.java  MenuForm.form  MenuForm.java  MesuringForm.java  ResultForm.java
IOTApp/src/main/java/com/nhom11/iotapp/mainframe/: MainFrame.form  MainFrame.java
IOTApp/src/main/java/com/nhom11/iotapp/model/: ModelMenu.java
IOTApp/src/main/java/com/nhom11/iotapp/model/enums/: MenuType.java
IOTApp/src/main/java/com/nhom11/iotapp/swing/: MenuList.java
IOTApp/src/test/java/: testMenu.form  testMenu.java
IOTApp_Ant/: build.xml
IOTApp_Ant/nbproject/: build-impl.xml  project.xml  (+2 more)
IOTApp_Maven/: nbactions.xml  pom.xml
alcohol_service/: README.md
testbluetooth/: pom.xml
(+150 files in other folders)
